{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 77,
  "lineage": "6e15ac7b-1d37-264c-30ad-e7327a01dcf6",
  "outputs": {
    "db_config": {
      "value": {
        "database": "my-database",
        "host": [
          {
            "ip_address": "35.192.158.57",
            "time_to_retire": "",
            "type": "PRIMARY"
          },
          {
            "ip_address": "34.69.24.25",
            "time_to_retire": "",
            "type": "OUTGOING"
          }
        ],
        "password": "my-password",
        "user": "my-database-user1"
      },
      "type": [
        "object",
        {
          "database": "string",
          "host": [
            "list",
            [
              "object",
              {
                "ip_address": "string",
                "time_to_retire": "string",
                "type": "string"
              }
            ]
          ],
          "password": "string",
          "user": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "my_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20231101",
                    "labels": {},
                    "resource_manager_tags": null,
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/phone-numbers-335120/zones/us-central1-a/disks/my-instance"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Broadwell",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/phone-numbers-335120/zones/us-central1-a/instances/my-instance",
            "instance_id": "5778349609056085288",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": null,
            "metadata_fingerprint": "3FVMTVSvetc=",
            "metadata_startup_script": "#!/bin/bash\nsudo apt-get update -y\nsudo apt-get install -y docker.io\n\n# Add the current user to the docker group to run docker without sudo\nsudo usermod -aG docker $USER\n\n# Restart Docker to apply group membership changes\nsudo systemctl restart docker\nsudo apt install python3-pip\npip3 install pandas psycopg2-binary\n",
            "min_cpu_platform": "",
            "name": "my-instance",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.68.12.73",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "internal_ipv6_prefix_length": 0,
                "ipv6_access_config": [],
                "ipv6_access_type": "",
                "ipv6_address": "",
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/phone-numbers-335120/global/networks/default",
                "network_ip": "10.128.15.219",
                "nic_type": "",
                "queue_count": 0,
                "stack_type": "IPV4_ONLY",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/phone-numbers-335120/regions/us-central1/subnetworks/default",
                "subnetwork_project": "phone-numbers-335120"
              }
            ],
            "network_performance_config": [],
            "params": [],
            "project": "phone-numbers-335120",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": false,
                "instance_termination_action": "",
                "local_ssd_recovery_timeout": [],
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "TERMINATE",
                "preemptible": true,
                "provisioning_model": ""
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/phone-numbers-335120/zones/us-central1-a/instances/my-instance",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "http-server",
              "https-server"
            ],
            "tags_fingerprint": "6smc4R4d39I=",
            "timeouts": null,
            "zone": "us-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "my_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "deletion_policy": "DELETE",
            "id": "projects/phone-numbers-335120/instances/my-database-instance/databases/my-database",
            "instance": "my-database-instance",
            "name": "my-database",
            "project": "phone-numbers-335120",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/phone-numbers-335120/instances/my-database-instance/databases/my-database",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.my_database_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "my_database_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "phone-numbers-335120:us-central1:my-database-instance",
            "database_version": "POSTGRES_9_6",
            "deletion_protection": true,
            "dns_name": "",
            "encryption_key_name": null,
            "first_ip_address": "35.192.158.57",
            "id": "my-database-instance",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "35.192.158.57",
                "time_to_retire": "",
                "type": "PRIMARY"
              },
              {
                "ip_address": "34.69.24.25",
                "time_to_retire": "",
                "type": "OUTGOING"
              }
            ],
            "maintenance_version": "POSTGRES_9_6_24.R20230830.01_04",
            "master_instance_name": "",
            "name": "my-database-instance",
            "private_ip_address": "",
            "project": "phone-numbers-335120",
            "psc_service_attachment_link": "",
            "public_ip_address": "35.192.158.57",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/phone-numbers-335120/instances/my-database-instance",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQxMGYy\nZjgyYS00ZTEwLTQwOGEtYTYwNC03NTQxNTMxZjdmYjMxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjMxMTI2MTcwNjE4WhcNMzMxMTIzMTcwNzE4WjB3MS0wKwYD\nVQQuEyQxMGYyZjgyYS00ZTEwLTQwOGEtYTYwNC03NTQxNTMxZjdmYjMxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCX2fgmi/R9dwtoLk350hrXYvAl6a/pvXX42m8epxqWQbL6cZoXlPmxbkaaDeeK\nrC/2MejNYNHBG51x25CMLOKhMB26vDjIqZJWUkIkjD36/KujxInqP1TsaZSwKP2K\n+pwRRaCxOT00b+XumeORAg7H33luRnCcpleR6G4VxZoz3KK7KyVgSFslM7qlcGat\nfczVvOsmfJKNRAHCayOr112lEOK0ujDSw4CootijqxLJIlxbWW2EBf7/GtCn/jKC\nmF0dWEq55EKDDIpOGn2rahT7r9fC+ST0kPvoWEEetIP8nafUuJwdYNElD2UCbfrS\nrW9HYCMGNcJCkL+ZGa2IRVxrAgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBACcQMXI0QAwP+MbjJYgaHyk4jAB6705SdmAunEN1\nm/PvDVIYSeqh0otBlREwgoPImsr5+wVe3OliHnwJO1Gq0Oa3ceTIYlj5Vxay1D8H\nDczLqE2sfZNIuFSpJMAgsNrmlSZuV/ALf1bbi5YLLlfegD9lCdxdfM7PFlST0I86\nufO88hHesSLKZRtEiHMgV7T+HZs30zs7KyONv1scJk6kqyREH0rg50IIvVlOok3U\nhcON8AtrdGkwiPFFCAfT6Tb42XqJHRGd3r/fWT5nMetWbAS9NZ9ebS5qqGD4rltC\nspiasUuLTHwerO294Si6rNI+vQ2NSJInBT49ueWug/2ZGD4=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=10f2f82a-4e10-408a-a604-7541531f7fb3",
                "create_time": "2023-11-26T17:06:18.454Z",
                "expiration_time": "2033-11-23T17:07:18.454Z",
                "sha1_fingerprint": "df50c0ef3641bd49c825ff782cf7d046b6b310bc"
              }
            ],
            "service_account_email_address": "p1038203957039-1zno6d@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "advanced_machine_features": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "23:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "data_cache_config": [],
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "edition": "",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "all",
                        "value": "0.0.0.0/0"
                      }
                    ],
                    "enable_private_path_for_google_cloud_services": false,
                    "ipv4_enabled": true,
                    "private_network": "",
                    "psc_config": [],
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-b"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 2
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "my_database_user1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "my-database-user1//my-database-instance",
            "instance": "my-database-instance",
            "name": "my-database-user1",
            "password": "my-password",
            "password_policy": [],
            "project": "phone-numbers-335120",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_sql_database_instance.my_database_instance"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
